{
  "name": "New Terra Construction",
  "short_name": "New Terra",
  "description": "Customer + employee portal for New Terra Construction.",
  "start_url": "/portal",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#202124",
  "theme_color": "#202124",
  "icons": [
    {
      "src": "/media/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/media/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
